<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatNavGraph">
    <navigation android:id="@+id/chatNavGraph" app:startDestination="@id/chatListFragment">
        <fragment
            android:id="@+id/chatListFragment"
            android:name="com.bayutb.chat.presentation.fragment.ChatListFragment"
            android:label="Chat List">

            <deepLink
                app:uri="android-app://com.bayutb.chat/chatlist" />

            <action
                android:id="@+id/action_chatListFragment_to_chatRoomFragment"
                app:destination="@id/chatRoomFragment" />
        </fragment>

        <fragment
            android:id="@+id/chatRoomFragment"
            android:name="com.bayutb.chat.presentation.fragment.ChatRoomFragment"
            android:label="Chat Room">

            <deepLink
                app:uri="android-app://com.bayutb.chat/chatroom/{chatId}" />
        </fragment>
    </navigation>
</navigation>